{
  "manifest_version": 3,
  "name": "Twitch VOD Chat for YouTube",
  "version": "1.0",
  "description": "Display a local Twitch VOD chat replay over YouTube with time sync, search, emotes, and appearance controls.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://api.betterttv.net/*",
    "https://api.frankerfacez.com/*",
    "https://7tv.io/*",
    "https://api.7tv.app/*"
  ],
  "action": {
    "default_title": "Twitch VOD Chat for YouTube",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://youtube.com/*"
      ],
      "js": [
        "i18n.js",
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "message_serialization": "structured_clone",
  "minimum_chrome_version": "148"
}
